apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: default
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagramAalkhamisDev
  POSTGRESS_HOST: udagramaalkhamisdev.cjwjkgt3yf5e.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  